@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap')
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: #292929
    color: #fff
    //display: flex
    //justify-content: center
    //align-items: center
    min-height: 100vh
    font-family: 'Poppins', sans-serif

main
    video
        object-fit: cover
        background-color: #000
    h1
        margin: 0
        padding: 0
        position: absolute
        top: 50%
        transform: translateY(-50%)
        width: 100%
        text-align: center
        font-size: 5em
        letter-spacing: .2em
        span
            display: inline-block
            animation: animate 1s linear forwards
            opacity: 0
            @keyframes animate
                0%
                    opacity: 0
                    transform: rotateY(90deg)
                    filter: blur(10px)
                100%
                    opacity: 1
                    transform: rotateY(0deg)
                    filter: blur(0)
            &:nth-child(1)
                animation-delay: 2s
            &:nth-child(2)
                animation-delay: 2.5s
            &:nth-child(3)
                animation-delay: 3s
            &:nth-child(4)
                animation-delay: 3.5s
            &:nth-child(5)
                animation-delay: 4s
            &:nth-child(6)
                animation-delay: 4.5s
            &:nth-child(7)
                animation-delay: 5s
            &:nth-child(8)
                animation-delay: 5.5s
                